# capacitacionAzure

./: pom.xml
CrudMongoDb/: pom.xml
CrudMongoDb/src/main/java/com/example/demo/: CrudMongoDbApplication.java
CrudMongoDb/src/main/java/com/example/demo/controller/: TutorialController.java
CrudMongoDb/src/main/java/com/example/demo/model/: Tutorial.java
CrudMongoDb/src/main/java/com/example/demo/repository/: TutorialRepository.java
CrudMongoDb/src/main/resources/: application.properties
CrudMongoDb/src/test/java/com/example/demo/: CrudMongoDbApplicationTests.java
CrudWithThymeleaft/: pom.xml
CrudWithThymeleaft/src/main/java/com/example/demo/: CrudWithThymeleaftApplication.java
CrudWithThymeleaft/src/main/java/com/example/demo/controller/: ProductoController.java
CrudWithThymeleaft/src/main/java/com/example/demo/dao/: ProductRepository.java
CrudWithThymeleaft/src/main/java/com/example/demo/model/: Product.java
CrudWithThymeleaft/src/main/java/com/example/demo/service/: ProductoService.java
CrudWithThymeleaft/src/main/resources/: application.properties
CrudWithThymeleaft/src/main/resources/templates/: contact-create.html  index.html  lista-productos.html  producto.html
CrudWithThymeleaft/src/test/java/com/example/demo/: CrudWithThymeleaftApplicationTests.java
hellospring/: Tutorial de despliegue java en azure.txt  despliegue java Spring boot en azure.txt  pom.xml
hellospring/src/main/java/com/example/hellospring/controller/: HelloController.java
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/com/bolsadeideas/springboot/webflux/app/: SpringBootWebfluxApplication.java
spring-boot-webflux/src/main/java/com/bolsadeideas/springboot/webflux/app/controllers/: ProductoController.java
spring-boot-webflux/src/main/java/com/bolsadeideas/springboot/webflux/app/models/dao/: ProductoDao.java
spring-boot-webflux/src/main/java/com/bolsadeideas/springboot/webflux/app/models/documents/: Producto.java
spring-boot-webflux/src/main/java/com/bolsadeideas/springboot/webflux/app/models/service/: ProductoService.java  ProductoServiceImpl.java
spring-boot-webflux/src/main/resources/: application.properties
spring-boot-webflux/src/main/resources/templates/: guardarProducto.html  home.html
